{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"zzz A File Icon zzz"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"spellcheck": true,
	"theme": "Adaptive.sublime-theme",
	"word wrap": true
}
